In [1]:
#https://support.sas.com/software/products/university-edition/faq/jn_saspy_getstarted.htm
import saspy
sas=saspy.SASsession()
df= sas.sasdata2dataframe('cars', libref='sashelp')
df.describe()

Using SAS Config named: default
SAS Connection established. Subprocess id is 3357

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,32774.855140,30014.700935,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,19431.716674,17642.117750,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [2]:
import pandas as pd
df_x = pd.DataFrame(df,columns=['Make','Type','Invoice'])
print(df_x)

           Make    Type  Invoice
0         Acura     SUV    33337
1         Acura   Sedan    21761
2         Acura   Sedan    24647
3         Acura   Sedan    30299
4         Acura   Sedan    39014
5         Acura   Sedan    41100
6         Acura  Sports    79978
7          Audi   Sedan    23508
8          Audi   Sedan    32506
9          Audi   Sedan    28846
10         Audi   Sedan    30366
11         Audi   Sedan    31388
12         Audi   Sedan    33129
13         Audi   Sedan    35992
14         Audi   Sedan    38325
15         Audi   Sedan    40075
16         Audi   Sedan    38840
17         Audi   Sedan    44936
18         Audi   Sedan    64740
19         Audi   Sedan    43556
20         Audi  Sports    76417
21         Audi  Sports    32512
22         Audi  Sports    33891
23         Audi  Sports    36739
24         Audi   Wagon    37060
25         Audi   Wagon    44446
26          BMW     SUV    33873
27          BMW     SUV    47720
28          BMW   Sedan    26155
29          BMW   Sedan    28245
..          ...     ...      ...
398      Toyota   Truck    14978
399      Toyota   Truck    23520
400      Toyota   Wagon    15156
401  Volkswagen     SUV    32243
402  Volkswagen   Sedan    17478
403  Volkswagen   Sedan    18109
404  Volkswagen   Sedan    19638
405  Volkswagen   Sedan    19638
406  Volkswagen   Sedan    21686
407  Volkswagen   Sedan    21689
408  Volkswagen   Sedan    21898
409  Volkswagen   Sedan    30583
410  Volkswagen   Sedan    36052
411  Volkswagen   Sedan    59912
412  Volkswagen   Sedan    69130
413  Volkswagen   Wagon    17427
414  Volkswagen   Wagon    22801
415  Volkswagen   Wagon    36956
416       Volvo     SUV    38851
417       Volvo   Sedan    23701
418       Volvo   Sedan    29916
419       Volvo   Sedan    32902
420       Volvo   Sedan    35382
421       Volvo   Sedan    35542
422       Volvo   Sedan    35688
423       Volvo   Sedan    38203
424       Volvo   Sedan    40083
425       Volvo   Sedan    42573
426       Volvo   Wagon    24641
427       Volvo   Wagon    33112

[428 rows x 3 columns]

In [3]:
import numpy  as np
stats=df.groupby(['Make'])['Invoice'].aggregate(['count', 'min', 'max', 'mean', np.median])
print(stats)

               count    min     max          mean   median
Make
Acura              7  21761   79978  38590.857143  33337.0
Audi              19  23508   76417  39330.105263  36739.0
BMW               20  26155   66830  39620.650000  35710.0
Buick              9  20351   36927  27854.888889  26047.0
Cadillac           8  28575   70546  46426.875000  45101.5
Chevrolet         27  10965   45193  24060.814815  21551.0
Chrysler          15  16919   35063  25270.066667  24909.0
Dodge             13  12849   74451  24160.076923  18821.0
Ford              23  12482   36494  21953.000000  20857.0
GMC                8  14877   40534  26289.375000  24487.0
Honda             17  12175   29965  19512.764706  18419.0
Hummer             1  45815   45815  45815.000000  45815.0
Hyundai           12  10107   23486  16035.333333  15654.0
Infiniti           8  26157   47575  32880.000000  30769.5
Isuzu              2  19261   29977  24619.000000  24619.0
Jaguar            12  27355   79226  56098.416667  60172.5
Jeep               3  18973   25686  22644.666667  23275.0
Kia               11   9875   23764  14890.363636  13790.0
Land Rover         3  23969   65807  41851.000000  35777.0
Lexus             11  27404   56455  38760.000000  36196.0
Lincoln            9  29969   46360  39135.777778  39443.0
MINI               2  15437   18137  16787.000000  16787.0
Mazda             11  14070   26600  20192.454545  20482.0
Mercedes-Benz     26  24249  119600  56453.307692  47848.0
Mercury            9  19848   31558  25657.555556  27148.0
Mitsubishi        13  13751   30763  21834.769231  23456.0
Nissan            17  12205   31845  22997.470588  24926.0
Oldsmobile         3  17642   26120  21749.000000  21485.0
Pontiac           11  14375   32997  22159.636364  20595.0
Porsche            7  37886  173560  73662.857143  67128.0
Saab               7  29269   40883  35620.285714  37721.0
Saturn             8  10319   21779  16068.000000  15055.0
Scion              2  12340   13480  12910.000000  12910.0
Subaru            11  18399   29130  23297.545455  23022.0
Suzuki             8  12116   22307  15891.250000  15834.5
Toyota            28  10144   47986  20295.928571  20072.0
Volkswagen        15  17427   69130  29682.666667  21898.0
Volvo             12  23701   42573  34216.166667  35462.0

In [4]:
import os
os.getcwd()

'/folders/myfolders'